<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<link rel="shortcut icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/favicon-e10d657a73.ico" />
</head>
<style>
.a {
    text-align: center;
    color: transparent;
}
.b {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
.c {
    text-align: center;
}
.w {
    color: transparent;
    text-align: center;
}
.we {
    color: black;
    text-align: center;
}
.p {
    text-align: center;
    color: rgb(38, 0, 255);
    word-spacing: 5px;
    line-height: 20px;
}
p {
    text-align: center;
    color: rgb(38, 0, 255);
    word-spacing: 5px;
    
}
</style>
<div class="c" id="3">
<body>

<!--maine url imput -->
<p>Hello enter url here </p>
<p>↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓</p>
<p>
<input type="url" id="2">
<button type="button" class="p" onClick="Search();" > Go </button>
</p>
<p> and press go or press a url </p>
<!--maine url imput -->
<p><button type="button" class="p" onClick="survivio();"> https://surviv.io/ </button></p>
<p><button type="button" class="p" onClick="editpadorg();"> https://www.editpad.org/ </button></p>
<p><button type="button" class="p" onClick="examplecom();"> https://example.com/ </button></p>

<script> 
function survivio(){
    document.getElementById("1").src = "https://surviv.io/"; R();
}
function editpadorg(){
    document.getElementById("1").src = "https://www.editpad.org/"; R();
}
function examplecom(){
    document.getElementById("1").src = "https:example.com/"; R();
}
</script>
</div>

<h1 class="w" id="4"> Processing... </h1>

<script>
function R(){
    document.getElementById("4").className= "we";
    document.getElementById("1").className= "b";
    document.getElementById("3").className= "a";
}
function Search(){
    document.getElementById("1").src = document.getElementById("2").value;
    R();
}

</script>
</body>
<iframe id="1" frameborder="0"></iframe>


</html>